{
  "name": "js-plugin-tdd-boilerplate",
  "version": "0.0.1",
  "license": "MIT",
  "description": "js-plugin-tdd-boilerplate",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/yidea/js-plugin-tdd-boilerplate.git"
  },
  "author": {
    "name": "Yi Cao",
    "email": "email4yi@gmail.com"
  },
  "main": "./libs/plugin.js",
  "scripts": {
    "test": "./node_modules/.bin/testem"
  },
  "dependencies": {
    "backbone": "^1.1.2",
    "jquery": "^2.1.1",
    "jquery.cookie": "^1.4.1",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "browserify": "^4.2.0",
    "chai": "~1.8.1",
    "grunt": "^0.4.5",
    "grunt-browser-sync": "^1.2.1",
    "grunt-browserify": "^2.1.2",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-githooks": "^0.3.1",
    "grunt-jscs": "^0.6.1",
    "literalify": "^0.3.0",
    "mocha": "~1.15.1",
    "sinon": "~1.7.3",
    "testem": "~0.5.12"
  },
  "literalify": {
    "jquery": "window.$"
  },
  "engines": {
    "node": ">= 0.8.0"
  }
}
